-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ea0e99bd56262c8e1737ea35354d434cf9f30dbbad9a866de4a6fc561f39cce

name:           muprl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/miniprl#readme>
homepage:       https://github.com/totbwf/miniprl#readme
bug-reports:    https://github.com/totbwf/miniprl/issues
author:         Reed Mullanix
maintainer:     reedmullanix@egmail.com
copyright:      2018 Reed Mullanix
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/totbwf/miniprl

executable muprl
  main-is: MuPRL/Main.hs
  other-modules:
      MuPRL.Parser.Lexer
      MuPRL.Parser.Parser
      MuPRL.PrettyPrint
      MuPRL.Rules
      MuPRL.Syntax
      Paths_muprl
  hs-source-dirs:
      src
  default-extensions: TupleSections LambdaCase MultiWayIf FlexibleContexts FlexibleInstances MultiParamTypeClasses ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7 && <0.8
    , megaparsec >=6 && <7
    , mtl >=2 && <3
    , pretty >=1.1 && <1.2
    , unbound-generics >=0.3 && <0.4
  default-language: Haskell2010

test-suite miniprl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_muprl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      miniprl
  default-language: Haskell2010
