-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0f7645b77c06cbb5655afef796d24840444ddcef21abf725d3639c8083834ad

name:           muprl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/miniprl#readme>
homepage:       https://github.com/totbwf/miniprl#readme
bug-reports:    https://github.com/totbwf/miniprl/issues
author:         Reed Mullanix
maintainer:     reedmullanix@egmail.com
copyright:      2018 Reed Mullanix
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/totbwf/miniprl

library
  exposed-modules:
      MuPRL.Core.Eval
      MuPRL.Core.Telescope
      MuPRL.Core.Term
      MuPRL.Core.Unbound
      MuPRL.Core.Unbound.MonadName
      MuPRL.Error
      MuPRL.Parser.Lexer
      MuPRL.Parser.Stack
      MuPRL.Parser.Tactic
      MuPRL.Parser.Term
      MuPRL.Parser.Vernacular
      MuPRL.PrettyPrint
      MuPRL.Refine.Judgement
      MuPRL.Refine.ProofState
      MuPRL.Refine.Rule
      MuPRL.Refine.Rules.Equality
      MuPRL.Refine.Rules.Function
      MuPRL.Refine.Rules.Universe
      MuPRL.Refine.Rules.Void
      MuPRL.Refine.Tactic
      MuPRL.Repl.MonadRepl
      MuPRL.Repl.Repl
      MuPRL.Vernacular.Eval
      MuPRL.Vernacular.Syntax
  other-modules:
      Paths_muprl
  hs-source-dirs:
      src
  default-extensions: TupleSections LambdaCase MultiWayIf FlexibleContexts FlexibleInstances MultiParamTypeClasses DeriveFunctor DeriveTraversable DeriveFoldable DeriveDataTypeable DeriveGeneric ScopedTypeVariables ViewPatterns GeneralizedNewtypeDeriving
  build-depends:
      ansi-terminal >=0.7 && <0.8
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , haskeline >=0.7 && <0.8
    , lens >=4 && <5
    , megaparsec >=6 && <7
    , mtl >=2 && <3
    , prettyprinter >=1 && <2
    , prettyprinter-ansi-terminal >=1 && <2
    , text >=1 && <2
    , unbound-generics >=0.3 && <0.4
  default-language: Haskell2010

executable muprl
  main-is: main/Main.hs
  other-modules:
      Paths_muprl
  default-extensions: TupleSections LambdaCase MultiWayIf FlexibleContexts FlexibleInstances MultiParamTypeClasses DeriveFunctor DeriveTraversable DeriveFoldable DeriveDataTypeable DeriveGeneric ScopedTypeVariables ViewPatterns GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.7 && <0.8
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , haskeline >=0.7 && <0.8
    , lens >=4 && <5
    , megaparsec >=6 && <7
    , mtl >=2 && <3
    , muprl
    , optparse-applicative >=0.14 && <0.15
    , prettyprinter >=1 && <2
    , prettyprinter-ansi-terminal >=1 && <2
    , text >=1 && <2
    , unbound-generics >=0.3 && <0.4
  default-language: Haskell2010

test-suite miniprl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MuPRL.Core.TelescopeSpec
      MuPRL.Core.TermSpec
      Paths_muprl
  hs-source-dirs:
      test
  default-extensions: TupleSections LambdaCase MultiWayIf FlexibleContexts FlexibleInstances MultiParamTypeClasses DeriveFunctor DeriveTraversable DeriveFoldable DeriveDataTypeable DeriveGeneric ScopedTypeVariables ViewPatterns GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.7 && <0.8
    , base >=4.7 && <5
    , containers >=0.5 && <0.6
    , haskeline >=0.7 && <0.8
    , hspec
    , lens >=4 && <5
    , megaparsec >=6 && <7
    , mtl >=2 && <3
    , muprl
    , prettyprinter >=1 && <2
    , prettyprinter-ansi-terminal >=1 && <2
    , text >=1 && <2
    , unbound-generics >=0.3 && <0.4
  default-language: Haskell2010
